# cashlytics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/x1unix/cashlytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x1unix/cashlytics/: Application.java  MainActivity.java  MainActivity.kt  PermissionHelper.kt
app/src/main/java/com/x1unix/cashlytics/background/: foo.kt
app/src/main/java/com/x1unix/cashlytics/background/listeners/: MessageListener.kt
app/src/main/java/com/x1unix/cashlytics/core/: Cashlytics.kt  ServiceContainer.kt
app/src/main/java/com/x1unix/cashlytics/core/exceptions/: DataParseException.kt  NoMatchFoundException.kt  ParseException.kt  ProviderNotFoundException.kt
app/src/main/java/com/x1unix/cashlytics/core/history/: HistoryService.kt
app/src/main/java/com/x1unix/cashlytics/core/messages/: BankingMessagesService.kt  Message.kt
app/src/main/java/com/x1unix/cashlytics/core/payments/: Amount.kt  BalanceChange.kt  PaymentEvent.kt  PaymentMetadata.kt  PaymentType.kt  Wallet.kt
app/src/main/java/com/x1unix/cashlytics/core/providers/: MessageParser.kt  MessageProcessor.kt  MetadataExtractor.kt  MetadataParseResult.kt
app/src/main/java/com/x1unix/cashlytics/core/providers/internals/: MessageProcessorConsumer.kt
app/src/main/java/com/x1unix/cashlytics/core/providers/kredobank/: KredoMessageParser.kt  KredoPaymentHistoryProvider.kt
app/src/main/java/com/x1unix/cashlytics/core/providers/kredobank/extractors/: BalanceStateExtractor.kt  DateExtractor.kt  PaymentDataExtractor.kt
app/src/main/java/com/x1unix/cashlytics/core/services/: HistoryService.kt  WalletService.kt
app/src/main/java/com/x1unix/cashlytics/core/storage/: Mapper.kt  Storage.kt  foo.kt
app/src/main/java/com/x1unix/cashlytics/core/storage/mappers/: Mapper.kt  PaymentEventMapper.kt  WalletMapper.kt
app/src/main/java/com/x1unix/cashlytics/core/storage/repository/: HistoryRepository.kt  Repository.kt  WalletRepository.kt
app/src/main/java/com/x1unix/cashlytics/events/: PaymentEvent.kt  PaymentMetadata.kt  PaymentType.kt
app/src/main/java/com/x1unix/cashlytics/exceptions/: DataParseException.kt  NoMatchException.kt  NoMatchFoundException.kt
app/src/main/java/com/x1unix/cashlytics/payments/: Amount.kt  BalanceChange.kt  PaymentEvent.kt  PaymentMetadata.kt  PaymentType.kt
app/src/main/java/com/x1unix/cashlytics/providers/: MetadataExtractor.kt  MetadataParseResult.kt  PaymentHistoryProvider.kt
app/src/main/java/com/x1unix/cashlytics/providers/kredobank/: KredoMessageParser.kt  KredoPaymentHistoryProvider.kt
app/src/main/java/com/x1unix/cashlytics/providers/kredobank/extractors/: BalanceStateExtractor.kt  DateExtractor.kt  MetadataExtractor.kt  PaymentDataExtractor.kt  PaymentTypeExtractor.kt
app/src/main/java/com/x1unix/cashlytics/ui/: AccountTransactionsActivity.kt  Activity.kt  DebugActivity.kt  WalletsActivity.kt  foo.kt
app/src/main/java/com/x1unix/cashlytics/ui/common/: LayoutHelper.kt  NotificationHelper.kt  PosterViewHolder.java  ViewIntentContract.kt
app/src/main/java/com/x1unix/cashlytics/ui/history/: AccountHistoryActivity.kt  AccountTransactionsActivity.kt  RVAdapter.java  RVHistoryFeedAdapter.java  WalletHistoryActivity.kt
app/src/main/java/com/x1unix/cashlytics/ui/wallet/: RVWalletListAdapter.java  WalletImportActivity.kt  WalletListAdapter.kt  WalletsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pa_common.xml  ic_pa_purchase.xml  ic_pa_revert.xml  ic_pa_transfer.xml  ic_pa_web.xml  ic_pa_withdrawal.xml  splash_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_transactions.xml  activity_debug.xml  activity_main.xml  activity_wallet_import.xml  activity_wallets.xml  bank_list_item.xml  poster.xml  transaction.xml  transaction_list_item.xml
app/src/main/res/menu/: wallet_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/x1unix/cashlytics/: ExampleUnitTest.kt
app/src/test/java/com/x1unix/cashlytics/kredobank/: BalanceStateExtractorTest.kt  DateExtractorTest.kt  PaymentMetadataExtractorTest.kt
app/src/test/java/com/x1unix/cashlytics/kredobank/fixtures/: Balance.kt  Messages.kt
gradle/wrapper/: gradle-wrapper.properties
